<!DOCTYPE html>
{% load static %}
<html>
<head>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>

       
        footer {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            font-family:'Times New Roman', Times, serif;
         }

        .footer-container {
            display: flex;
            justify-content: space-around;
            max-width: 1100px;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1;
            min-width: 150px;
            margin: 15px;
        }

        .footer-column h3 {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: #00ff0d;
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-info i {
            margin-right: 10px;
            font-size: 20px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            margin-right: 15px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #ff1f1f;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'exammantra:mainpage' %}">Home</a></li>
                    <li><a href="{% url 'dashboard:dashboard_login' %}">Student Dues Fee</a></li>

                    <li><a href="{% url 'contact:contact_page' %}">Contact Us</a></li>
                    <li><a href="#">Admission</a></li>
                    <li><a href="{% url 'exammantra:notes_list' %}">Notes</a></li>
                    <li><a href="{% url 'practiceset:login' %}?next={% url 'examresult:test_list' %}">Live Test</a></li>
                    <li><a href="{% url 'practiceset:register' %}">Create Account</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>SKG COACHING CENTER<br>Lachchhan Tola , bathua Road, Gopalganj (Bihar) 841425</p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <p>+917324061106<br> 7457807785<br>infoexammantrabihar@gmail.com</p>
                </div>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@AryaTechnologyATECH"><i class="fab fa-facebook"></i></a>
                    <a href="https://t.me/aryaitechclasses"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/@exammantrabihar"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>